ADDRESS,CITY,STATE OR PROVINCE,ZIP OR POSTAL CODE,STATE,COUNTRY,Coordinates,Latitude,Longitude,StonyBrookUniversity
"11 Stockton Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"11, Stockton Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.8921168,-73.11083910773415,1.71
"4 Intervale Rd, Setauket, NY 11733 ,USA",Setauket,NY,11733,NY 11733,USA,"4, Intervale Road, Stony Brook, Suffolk County, New York, 11733, United States of America",40.943351050000004,-73.1329660134299,2.03
"23 Hawkins Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"23, Hawkins Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9168607,-73.13999481756849,1.13
"133 Quaker Path, Setauket, NY 11733 ,USA",Setauket,NY,11733,NY 11733,USA,"133, Quaker Path, Old Field, Suffolk County, New York, 11733, United States of America",40.93921435,-73.12982067691672,1.7
"503 Elton Ct, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,,,,
"211 Elton Ct W, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"211, Elton Court West, Saint James, St. James, Suffolk County, New York, 11780, United States of America",40.883312530612244,-73.13682710204081,2.47
"602 Drew Dr, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"602, Drew Drive, Saint James, St. James, Suffolk County, New York, 11780, United States of America",40.881703,-73.136124,2.56
"95 University Heights Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"95, University Heights Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.898357700000005,-73.13089795747919,1.39
"601 Alden Ct E, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"601, Alden Court East, Saint James, St. James, Suffolk County, New York, 11780, United States of America",40.8739465,-73.13376124999999,3.03
"8 Gaslight Way, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"8, Gaslight Way, Stony Brook, Suffolk County, New York, 11790, United States of America",40.922369700000004,-73.13904419480875,1.16
"14 College Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"14, College Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.8935362,-73.12985292994526,1.68
"1155 N Country Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1155, North Country Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.913632500000006,-73.13825345801106,1.06
"272 Hallock Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"272, Hallock Road, Lake Grove, Suffolk County, New York, 11790, United States of America",40.884173849999996,-73.12568352840312,2.24
"19 Old Wood Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"19, Old Wood Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.939046399999995,-73.13656988921522,1.85
"1 Toga Drive Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1, Toga Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.907362649999996,-73.13996919220978,1.28
"7 Hunters Ct, Setauket, NY 11733 ,USA",Setauket,NY,11733,NY 11733,USA,,,,
"10 Seward Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"10, Seward Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.8971383,-73.10141518245527,1.58
"25 Blinker Light Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"25, Blinker Light Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9222337,-73.14026244681237,1.22
"15 Haskell Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,,,,
"8 Sandstone Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"8, Sandstone Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.896596450000004,-73.10241036340688,1.59
"30 Pembrook Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,,,,
"8 Dogwood Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"8, Dogwood Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.908262,-73.13504131235806,1.03
"3 Baron Ct, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"3, Baron Court, Stony Brook, Suffolk County, New York, 11790, United States of America",40.89858291206105,-73.09845841707174,1.6
"64 Hollow Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"64, Hollow Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.920489,-73.142666,1.31
"14 Sandstone Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"14, Sandstone Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.89736935,-73.10292855194533,1.53
"2 Parish Ct, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"2, Parish Court, Stony Brook, Suffolk County, New York, 11790, United States of America",40.885779,-73.11837965761917,2.1
"2 Brook Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"2, Brook Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9291832,-73.13010227634548,1.09
"52 Arbor Field Way, Lake Grove, NY 11755 ,USA",Lake Grove,NY,11755,NY 11755,USA,"52, Arbor Field Way, Lake Grove, Suffolk County, New York, 11755, United States of America",40.879802749999996,-73.11016787548824,2.55
"44 Strathmore Gate Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"44, Strathmore Gate Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.87775668091772,-73.12105725287033,2.66
"23A Cedar Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"23, Cedar Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.90845960412801,-73.13358135304058,0.96
"32 Seville Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"32, Seville Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.90300755,-73.10690460192738,1.09
"15 Hollow Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"15, Hollow Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.921958849999996,-73.13484160171078,0.95
"10 Lotowana Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"10, Lotowana Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.91378515,-73.14169050072191,1.23
"12 Hillside Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"12, Hillside Road, Setauket, Setauket-East Setauket, Suffolk County, New York, 11790, United States of America",40.941671,-73.132274,1.91
"2 Madeley Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"2, Madeley Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.8815769,-73.13017926399847,2.47
"5 Fox Meadow Ln, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,,,,
"3 Conscience Bow, E. Setauket, NY 11733 ,USA",E. Setauket,NY,11733,NY 11733,USA,"3, Conscience Bow, Old Field, Suffolk County, New York, 11733, United States of America",40.9488723,-73.12821778299244,2.32
"11 Von Hagen Ave, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"Von Hagen Avenue, Stony Brook, Suffolk County, New York, 11780, United States of America",40.873229,-73.128827,3.02
"77 Sycamore Cir, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"Sycamore Circle, Stony Brook, Suffolk County, New York, 11790, United States of America",40.894875,-73.10430167758621,1.64
"24 Sheppard Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"24, Sheppard Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.898207049999996,-73.11064440450596,1.3
"208 Drew Dr, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"Drew Drive, Saint James, St. James, Suffolk County, New York, 11790, United States of America",40.881048,-73.135167,2.58
"Moriches Rd, Head Of Harbor, NY 11780 ,USA",Head Of Harbor,NY,11780,NY 11780,USA,"Moriches Road, Head of the Harbor, Suffolk County, New York, 11780, United States of America",40.8875791,-73.1616562,3.0
"7 Ivy League Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"7, Ivy League Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.8929694,-73.13047189199116,1.72
"4 Ingrid Rd, Setauket, NY 11733 ,USA",Setauket,NY,11733,NY 11733,USA,"4, Ingrid Road, Setauket, Setauket-East Setauket, Suffolk County, New York, 11733, United States of America",40.941181549999996,-73.12863945640885,1.81
"1409 Stony Brook Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1409, Stony Brook Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.897418125,-73.12958718750001,1.42
"1411 Stony Brook Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1411, Stony Brook Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.897356375,-73.1295685625,1.43
"16 Hawks Nest Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"16, Hawks Nest Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.933207100000004,-73.1337698638067,1.43
"3 Fraternity Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"3, Fraternity Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.89096105,-73.13156455940485,1.87
"1277 N Country, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,,,,
"21 Elderwood Dr, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"21, Elderwood Drive, Saint James, St. James, Suffolk County, New York, 11780, United States of America",40.885897,-73.138051,2.33
"14 Parson Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"14, Parson Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.880424649999995,-73.11885493347458,2.47
"199-1 Moriches Rd, St. James, NY 11780 ,USA",St. James,NY,11780,NY 11780,USA,"199, Moriches Road, Lake Grove, Suffolk County, New York, 11780, United States of America",40.8715955,-73.13191,3.16
"19A Cedar Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"19, Cedar Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.908346654284834,-73.13363162949517,0.97
"11 College Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"11, College Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.892983799999996,-73.1289838726506,1.7
"100 University Heigh Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,,,,
"58 Quaker Path, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"58, Quaker Path, Stony Brook, Suffolk County, New York, 11790, United States of America",40.92962,-73.129018,1.08
"1 University Heights Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1, University Heights Drive, Stony Brook, Suffolk County, New York, 11790, United States of America",40.891571,-73.128288,1.78
"1449 Stony Brook Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1449, Stony Brook Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.896183125,-73.1292146875,1.49
"11 Midwood Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"11, Midwood Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9406728,-73.13746504365767,1.97
"33 Hillside Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"33, Hillside Road, Setauket, Setauket-East Setauket, Suffolk County, New York, 11790, United States of America",40.94161616666667,-73.13538033333333,1.97
,Stony Brook,NY,11790,NY 11790,USA,"Nanno, Comunità della Val di Non, Provincia di Trento, Trentino-Alto Adige/Südtirol, 38012, Italia",46.3144754,11.0480288,4021.77
"47 Main St, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"47, Main Street, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9148377,-73.14516310886506,1.4
"1257 N Country Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"1257, North Country Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.905601317232,-73.13979220435425,1.34
"Lot 2 N Country Rd, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"North Country Road, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9058262,-73.1396517,1.32
"18 University Hts D, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,,,,
"18 Emmet Dr, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"18, Emmet Drive, Head of the Harbor, Suffolk County, New York, 11790, United States of America",40.91618594729533,-73.15053670991152,1.68
"2 Stuyvesant Ave, E. Setauket, NY 11733 ,USA",E. Setauket,NY,11733,NY 11733,USA,,,,
"6 Bayberry Ln, Stony Brook, NY 11790 ,USA",Stony Brook,NY,11790,NY 11790,USA,"6, Bayberry Lane, Stony Brook, Suffolk County, New York, 11790, United States of America",40.9383905,-73.13262452239915,1.71
